EAGLE AutoRouter Statistics:

Job           : D:/Workspace/Eagle/battery_charging_automation/schematic_v2.brd

Start at      : 14:18:53 (5/31/2017)
End at        : 14:18:55 (5/31/2017)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   41720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        12        43        43        43        43        43
Vias              :         0         0         0         0         0         0
Resolution        :    27.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
